
##########################################
##########################################
 Esto es una especia de cabecera 	
##########################################
##########################################

Este es un texto de prueba,

Empezare contando los números del 1 al 19, pero solo los impares

1, 3, 5, 7, 9, 11, 13, 15, 17, 19

Ahora decidire contar hasta de 10 a 20 con los pares y un solo impar

10, 12, 14, 15, 16, 18, 20

Ahora por aca agregare otros números casuales:

45, 52, 99, 63, 77

Este es un color ROJO
