
##########################################
##########################################
 Esto es una especia de cabecera 	
##########################################
##########################################

Este es un texto de prueba,

Empezare contando los números del 11 al 29, pero solo los impares

11, 13, 15, 17, 19, 21, 23, 25, 27, 29

Ahora decidire contar hasta de 10 a 20 con los pares y un solo impar

10, 12, 14, 15, 16, 18, 20

Ahora por aca agregare otros números casuales:

45, 52, 99, 63, 77

Este es un color AZUL
